<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- this is a conten  -->
    <div class="box">
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block3">block3</div>
    </div>

    <!-- <div class="scroll"></div> -->

    <div class="product">
        <div class="card">
            <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/176129/m4-competition-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80"
                alt="">
            <div class="discount">-25%</div>
            <div class="card-content">
                <h3>Bmw</h3>
                <p>300000</p>
            </div>
            <button class="btn">Buy</button>
        </div>
        <div class="card">
            <img src="https://images.squarespace-cdn.com/content/v1/624b15eaed90eb4638ead49d/1649090011861-XJXQ9DMRMVS69HQKF9WW/adidas_parley_6.jpg"
                alt="">
            <div class="discount">-50%</div>
            <div class="card-content"></div>
            <h3>Adidas-parley</h3>
            <p>4500$</p>
            <button class="btn">Buy</button>
        </div>

        <div class="card">
            <img src="https://techterms.com/img/xl/laptop_586.png" alt="">
            <div class="discount">-75%</div>
            <div class="card-content"></div>
            <h3>Laptop</h3>
            <p>30000$</p>
            <button class="Btn">Buy</button>

        </div>
        <div class="card">
            <img src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/iphone-card-40-17pro-202509_FMT_WHH?wid=508&hei=472&fmt=p-jpg&qlt=95&.v=WVVFRzUzVk1oblJhbW9PbGNSU25ja3doNjVzb1FWSTVwZWJJYThYTHlrNzQzbUlIR1RvazhDRHNOQlYvM3g2dFIwdkZSSnBZYjhOaHBpM2lkYTFBUEZHTmVoMWFVZloyU3lqdmZCOUFEeDF6K2N6UFd4K21VWHNnbWZBQ3hSanQ"
                alt="">
            <div class="discount">-45%</div>
            <div class="card-content"></div>
            <h3>Phone 17 Pro max</h3>
            <p>4000$</p>
            <button class="Btn">Buy</button>
        </div>
        <div class="card">
            <img src="https://eurostyle.kg/files/products/adzhio-divan-p15564-3.1268x840c.jpg" alt="">
            <div class="discount">-65%</div>
            <div class="card-content"></div>
            <h3>Divan</h3>
            <p>12500$</p>
            <button class="Btn">Buy</button>
        </div>
        <div class="card">
            <img src="https://cdn.stls.store/cdn_thumbs_webp/500-500/gallery/08/74/3767400.png.webp" alt="">
            <div class="discount">-25%</div>
            <div class="card-content"></div>
            <h3>Playstatoin 5</h3>
            <p>2500$</p>
            <button class="Btn">Buy</button>
        </div>
        <div class="conten">
            <div class="card">
                <img src="https://cdn.domdivanov86.com/files/imgs/ig1111915/kuhonnyi-razdvizhnoi-stol-singapur-tip-1-chernyi-muarsteklo-belyi-mramor-2000x1460.jpg"
                    alt="">
                <div class="discount">-30%</div>
                <div class="card-content"></div>
                <h3>Kitchen table</h3>
                <p>40983$</p>
                <button class="Btn">Buy</button>
            </div>
            <div class="card">
                <img src="https://woodentwist.com/cdn/shop/products/untitled.1274.jpg?v=1743288748" alt="">
                <div class="discount">-45%</div>
                <div class="card-content"></div>
                <h3>bed</h3>
                <p>40000$</p>
                <button class="Btn">Buy</button>

            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9bZzo8ppwetOeVR7CuVlB95IjnglWrrcwNA&s"
                    alt="">
                <div class="discount">-80%</div>
                <div class="card-content"></div>
                <h3>book</h3>
                <p>200$</p>
                <button class="btn">Buy</button>
            </div>
            <div class="card">
                <img src="https://i0.wp.com/files.capexil.org/2023/02/glassware12.jpg?fit=1200%2C1200&ssl=1" alt="">
                <div class="discount">-15%</div>
                <div class="card-content"></div>
                <h3>glass</h3>
                <p>350$</p>
                <button class="Btn">Buy</button>
            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtmTuYhZ-6cLUqVtPTInKIf0Qm2AICINBeZQ&s"
                    alt="">
                <div class="discount">-5%</div>
                <div class="card-content"></div>
                <h3>spoon</h3>
                <p>50$</p>
                <button class="Btn">Nuy</button>
            </div>
            <div class="card">
                <img src="https://a-z-animals.com/media/horse-3-768x501.jpg" alt="">
                <div class="discount">-90%</div>
                <div class="card-content"></div>
                <h3>horse</h3>
                <p>35000$</p>
                <button class="Btn">Buy</button>
            </div>

        </div>
        <div class="div">
            <div class="card">
                <img src="https://object.pscloud.io/cms/cms/Photo/img_0_35_808_0_6_SwkOo2_320.webp" alt="">
                <div class="discount">-85%</div>
                <div class="card-content"></div>
                <h3>kettle</h3>
                <p>100$</p>
                <button class="Btn">Buy</button>
            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0zul3ScoRqxK-W6CBtf__REegwoRq2CqVLA&s"
                    alt="">
                <div class="discount">-90%</div>
                <div class="card-content"></div>
                <h3>door</h3>
                <p>350$</p>
                <button class="Btn">Buy</button>


            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIsRs_RG6Qv08f9VeumRsG-FplAYHHbTYBOw&s"
                    alt="">
                <div class="discount">-60%</div>
                <div class="card-content"></div>
                <h3>frigde</h3>
                <p>1500$</p>
                <button class="btn">Buy</button>
            </div>
            <div class="card">
                <img src="https://cdn.closetfactory.com/wp-content/uploads/2025/05/closet-organizer-brown-hanging-shoe-storage.jpg"
                    alt="">
                <div class="discount">-73%</div>
                <div class="capexil"></div>
                <h3>closet</h3>
                <p>4500$</p>
                <button class="btn">Buy</button>
            </div>
            <div class="card">
                <img src="https://acacuss.com/cdn/shop/products/Sceb61b8f9b764594bc1b24061e84caf8j.webp?v=1710944823&width=1001"
                    alt="">
                <div class="discount">-95%</div>
                <div class="card-content"></div>
                <h3>light</h3>
                <p>35000$</p>
                <button class="Btn">Buy</button>
            </div>
            <div class="card">
                <img src="https://www.narumi.co.jp/wp-content/uploads/2023/04/Hotel-restaurant_1440.jpg" alt="">
                <div class="discount">-10%</div>
                <div class="cdn"></div>
                <h3>plate</h3>
                <p>100$</p>
                <button class="Btn">Buy</button>
            </div>






        </div>


    </div>

</body>

</html>